<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleo's fansclub.</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <nav role="banner">
        <input type="checkbox" id="check" style="display: none">
        <label for="check" class="check">
            <i class="fa-solid fa-bars"></i>
        </label>
        <a href="index.html" class="link">
            <img src="images/cleoooo.jpg" alt="logo de la pagina con cleo" class="logo">
        </a>
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="ceo.html">Nuestra CEO</a></li>
        </ul>
    </nav>    
<section>
    <h1>Bienvenido</h1>
</section>

<script src="https://kit.fontawesome.com/6fa5372c34.js" crossorigin="anonymous"></script>
</body>
</html>